new Constellation(name="AND", right_ascension=0.6816918, declination=+39.592858);
new Constellation(name="ANT", right_ascension=10.1401302, declination=-33.84212);
new Constellation(name="APS", right_ascension=16.202039, declination=-75.222818);
new Constellation(name="AQR", right_ascension=22.4078441, declination=-10.156064);
new Constellation(name="AQL", right_ascension=19.6476459, declination=+2.09636);
new Constellation(name="ARA", right_ascension=17.3285399, declination=-54.083561);
new Constellation(name="ARI", right_ascension=2.6623744, declination=+19.959053);
new Constellation(name="AUR", right_ascension=5.9425072, declination=+40.621073);
new Constellation(name="BOO", right_ascension=14.6276508, declination=+29.108047);
new Constellation(name="CAE", right_ascension=4.7448994, declination=-38.014894);
new Constellation(name="CAM", right_ascension=6.4162224, declination=+68.435318);
new Constellation(name="CNC", right_ascension=8.6832192, declination=+19.189402);
new Constellation(name="CVN", right_ascension=13.1476296, declination=+40.041877);
new Constellation(name="CMA", right_ascension=6.8302387, declination=-21.857106);
new Constellation(name="CMI", right_ascension=7.6293346, declination=+5.897637);
new Constellation(name="CAP", right_ascension=21.022575, declination=-18.550517);
new Constellation(name="CAR", right_ascension=8.9538919, declination=-61.357069);
new Constellation(name="CAS", right_ascension=1.1685514, declination=+61.583129);
new Constellation(name="CEN", right_ascension=13.070687, declination=-45.016238);
new Constellation(name="CEP", right_ascension=22.9714794, declination=+70.823912);
new Constellation(name="CET", right_ascension=1.6197811, declination=-8.727667);
new Constellation(name="CHA", right_ascension=10.6950132, declination=-78.993614);
new Constellation(name="CIR", right_ascension=14.7708364, declination=-63.076879);
new Constellation(name="COL", right_ascension=5.7934937, declination=-35.4414);
new Constellation(name="COM", right_ascension=12.7529658, declination=+22.223305);
new Constellation(name="CRA", right_ascension=18.6467655, declination=-41.05371);
new Constellation(name="CRB", right_ascension=15.887232, declination=+32.093072);
new Constellation(name="CRV", right_ascension=12.4239258, declination=-18.096379);
new Constellation(name="CRT", right_ascension=11.4075635, declination=-15.650659);
new Constellation(name="CRU", right_ascension=12.4481545, declination=-59.992374);
new Constellation(name="CYG", right_ascension=20.6100642, declination=+42.536327);
new Constellation(name="DEL", right_ascension=20.6802408, declination=+12.155585);
new Constellation(name="DOR", right_ascension=5.1196574, declination=-60.977305);
new Constellation(name="DRA", right_ascension=16.657896, declination=+64.184601);
new Constellation(name="EQU", right_ascension=21.2017824, declination=+7.465545);
new Constellation(name="ERI", right_ascension=3.7425048, declination=-20.767627);
new Constellation(name="FOR", right_ascension=2.7659606, declination=-31.21532);
new Constellation(name="GEM", right_ascension=7.1558504, declination=+23.253119);
new Constellation(name="GRU", right_ascension=22.5341962, declination=-44.933537);
new Constellation(name="HER", right_ascension=17.2875889, declination=+28.118352);
new Constellation(name="HOR", right_ascension=3.2326672, declination=-52.974629);
new Constellation(name="HYA", right_ascension=10.5677493, declination=-17.137458);
new Constellation(name="HYI", right_ascension=2.3679085, declination=-70.98557);
new Constellation(name="IND", right_ascension=21.6104956, declination=-58.121953);
new Constellation(name="LAC", right_ascension=22.4973891, declination=+45.040691);
new Constellation(name="LEO", right_ascension=10.6933004, declination=+14.780165);
new Constellation(name="LMI", right_ascension=10.3490416, declination=+33.320787);
new Constellation(name="LEP", right_ascension=5.5746528, declination=-18.997856);
new Constellation(name="LIB", right_ascension=15.2244733, declination=-15.158926);
new Constellation(name="LUP", right_ascension=15.281479, declination=-42.201449);
new Constellation(name="LYN", right_ascension=8.0143961, declination=+46.232331);
new Constellation(name="LYR", right_ascension=18.8433796, declination=+36.524693);
new Constellation(name="MEN", right_ascension=5.4883002, declination=-77.09548);
new Constellation(name="MIC", right_ascension=20.9646853, declination=-35.937835);
new Constellation(name="MON", right_ascension=7.0190606, declination=-2.667058);
new Constellation(name="MUS", right_ascension=12.5727924, declination=-69.75414);
new Constellation(name="NOR", right_ascension=16.0721655, declination=-51.528726);
new Constellation(name="OCT", right_ascension=20.1275622, declination=-82.631196);
new Constellation(name="OPH", right_ascension=17.3022478, declination=-5.21711);
new Constellation(name="ORI", right_ascension=5.5948885, declination=+5.138143);
new Constellation(name="PAV", right_ascension=19.6064744, declination=-64.784051);
new Constellation(name="PEG", right_ascension=22.7015668, declination=+19.117211);
new Constellation(name="PER", right_ascension=3.4983203, declination=+43.884509);
new Constellation(name="PHE", right_ascension=0.7654959, declination=-47.18675);
new Constellation(name="PIC", right_ascension=5.6182317, declination=-52.239238);
new Constellation(name="PSC", right_ascension=0.6482602, declination=+10.770362);
new Constellation(name="PSA", right_ascension=22.2857963, declination=-30.510818);
new Constellation(name="PUP", right_ascension=7.6191621, declination=-32.961463);
new Constellation(name="PYX", right_ascension=8.9122056, declination=-28.387602);
new Constellation(name="RET", right_ascension=3.8964465, declination=-60.708283);
new Constellation(name="SGE", right_ascension=19.7101332, declination=+18.628717);
new Constellation(name="SGR", right_ascension=19.1849153, declination=-27.091776);
new Constellation(name="SCO", right_ascension=16.790259, declination=-31.81767);
new Constellation(name="SCL", right_ascension=0.4657625, declination=-31.714312);
new Constellation(name="SCT", right_ascension=18.6730626, declination=-9.851326);
new Constellation(name="SER1", right_ascension=15.6940214, declination=+9.878836);
new Constellation(name="SER2", right_ascension=18.1594009, declination=-6.318851);
new Constellation(name="SER", right_ascension=16.5001885, declination=+4.567581);
new Constellation(name="SEX", right_ascension=10.2725601, declination=-2.605358);
new Constellation(name="TAU", right_ascension=4.422131, declination=+16.83941);
new Constellation(name="TEL", right_ascension=19.3274808, declination=-50.786922);
new Constellation(name="TRI", right_ascension=2.1394035, declination=+32.057844);
new Constellation(name="TRA", right_ascension=16.0630687, declination=-65.641693);
new Constellation(name="TUC", right_ascension=23.8968438, declination=-63.916632);
new Constellation(name="UMA", right_ascension=10.9825315, declination=+52.529003);
new Constellation(name="UMI", right_ascension=15.256967, declination=+76.105337);
new Constellation(name="VEL", right_ascension=9.6235624, declination=-47.409512);
new Constellation(name="VIR", right_ascension=13.2898872, declination=-2.63866);
new Constellation(name="VOL", right_ascension=7.8063845, declination=-69.34626);
new Constellation(name="VUL", right_ascension=20.286165, declination=+24.523796);
